# AndroidKotlinComponents

./: README.md
Basic/: .gitignore  build.gradle
Basic/app/: build.gradle
Basic/app/src/androidTest/java/com/snappymob/kotlincomponents/: ExampleInstrumentedTest.kt
Basic/app/src/main/: AndroidManifest.xml
Basic/app/src/main/java/com/snappymob/kotlincomponents/: App.kt  Dependencies.kt  MainActivity.kt
Basic/app/src/main/java/com/snappymob/kotlincomponents/db/: AppDb.kt  GithubDb.kt  RepoDao.kt
Basic/app/src/main/java/com/snappymob/kotlincomponents/model/: Repo.kt
Basic/app/src/main/java/com/snappymob/kotlincomponents/network/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  AppThreadExecutors.kt  NetworkBoundResource.kt  Resource.kt
Basic/app/src/main/java/com/snappymob/kotlincomponents/repository/: RepoRepository.kt
Basic/app/src/main/java/com/snappymob/kotlincomponents/retrofit/: LiveDataCallAdapter.kt  RetrofitService.kt  WebService.kt
Basic/app/src/main/java/com/snappymob/kotlincomponents/utils/: RateLimiter.kt
Basic/app/src/main/java/com/snappymob/kotlincomponents/viewmodel/: GithubViewModelFactory.kt  RepoViewModel.kt  ViewModelFactory.kt
Basic/app/src/main/res/layout/: activity_main.xml
Basic/app/src/main/res/values/: strings.xml
Basic/gradle/wrapper/: gradle-wrapper.properties
BasicRx/: .gitignore  build.gradle
BasicRx/app/: build.gradle
BasicRx/app/src/main/: AndroidManifest.xml
BasicRx/app/src/main/java/com/snappymob/kotlincomponents/: App.kt  Dependencies.kt  MainActivity.kt
BasicRx/app/src/main/java/com/snappymob/kotlincomponents/db/: AppDb.kt  RepoDao.kt
BasicRx/app/src/main/java/com/snappymob/kotlincomponents/network/: AbsentLiveData.kt  ApiResponse.kt  AppThreadExecutors.kt  NetworkBoundResource.kt  Status.kt
BasicRx/app/src/main/java/com/snappymob/kotlincomponents/repository/: RepoRepository.kt
BasicRx/app/src/main/java/com/snappymob/kotlincomponents/retrofit/: GithubService.kt  RetrofitService.kt  WebService.kt
BasicRx/app/src/main/java/com/snappymob/kotlincomponents/utils/: RateLimiter.kt
BasicRx/app/src/main/java/com/snappymob/kotlincomponents/viewmodel/: RepoLiveData.kt  RepoViewModel.kt  ViewModelFactory.kt
BasicRx/app/src/main/res/layout/: activity_main.xml  repo_item.xml
BasicRx/app/src/main/res/values/: strings.xml
BasicRx/app/src/test/java/com/snappymob/kotlincomponents/: ExampleUnitTest.kt
BasicRx/gradle/wrapper/: gradle-wrapper.properties
Dagger/: .gitignore
Dagger/app/: build.gradle
Dagger/app/src/main/java/com/snappymob/kotlincomponents/: App.kt  MainActivity.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/adapters/: ReposAdapter.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/db/: AppDb.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/di/: AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.kt  MainActivityModule.java  MainActivityModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/model/: Repo.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/network/: AbsentLiveData.kt  AppExecutors.kt  AppThreadExecutors.kt  NetworkBoundResource.kt  Status.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/repository/: RepoRepository.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/utils/: RateLimiter.kt
Dagger/app/src/main/java/com/snappymob/kotlincomponents/viewmodel/: GithubViewModelFactory.java  GithubViewModelFactory.kt  RepoViewModel.kt  ViewModelFactory.kt
Dagger/app/src/main/res/layout/: activity_main.xml
Dagger/app/src/main/res/values/: strings.xml
Dagger/gradle/wrapper/: gradle-wrapper.properties
Realm/: build.gradle
Realm/app/: build.gradle
Realm/app/src/main/java/com/snappymob/kotlincomponents/: App.kt  Dependencies.kt  MainActivity.kt
Realm/app/src/main/java/com/snappymob/kotlincomponents/db/: RepoDao.kt
Realm/app/src/main/java/com/snappymob/kotlincomponents/model/: Owner.kt  Repo.kt
Realm/app/src/main/java/com/snappymob/kotlincomponents/network/: ApiResponse.kt  AppExecutors.kt  AppThreadExecutors.kt  NetworkBoundResource.kt  Resource.kt
Realm/app/src/main/java/com/snappymob/kotlincomponents/repository/: RepoRepository.kt
Realm/app/src/main/java/com/snappymob/kotlincomponents/retrofit/: LiveDataCallAdapterFactory.kt  WebService.kt
Realm/app/src/main/java/com/snappymob/kotlincomponents/utils/: LiveRealmData.kt  RealmUtils.kt
Realm/app/src/main/java/com/snappymob/kotlincomponents/viewmodel/: RepoViewModel.kt  ViewModelFactory.kt
Realm/app/src/main/res/values/: strings.xml
Realm/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snappymob/kotlincomponents/: MainActivity.kt
app/src/main/java/com/snappymob/kotlincomponents/db/: GithubDb.kt  UserDao.kt
app/src/main/java/com/snappymob/kotlincomponents/di/: AppModule.kt
app/src/main/java/com/snappymob/kotlincomponents/model/: Repo.kt  User.kt
app/src/main/java/com/snappymob/kotlincomponents/network/: NetworkBoundResource.kt  Status.kt
app/src/main/java/com/snappymob/kotlincomponents/retrofit/: GithubService.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/snappymob/kotlincomponents/utils/: RateLimiter.kt
app/src/main/java/com/snappymob/kotlincomponents/viewmodel/: GithubViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml
